# AutomationFramework

./: README.md  pom.xml
gbh-domain/: pom.xml
gbh-framework/: pom.xml
gbh-framework/src/main/java/gbh/framework/core/: BasePage.java  BaseTest.java
gbh-page-objects/: pom.xml
gbh-page-objects/src/main/java/gbh/pageobjects/homepage/: GbhFirebaseHomepage.java
gbh-regression-tests/: pom.xml
gbh-regression-tests/src/test/java/gbh/tests/homepage/: GbhFirebaseTests.java
